@media only screen and (min-width: 300px) and (max-width: 480px) {
  .email-password {
    display: grid;

    grid-column: 1;
    grid-row: 2;

    width: 100%;
    height: 100%;

    padding: 4%;
    border: 1px solid #fffe;
    border-radius: 8px;

    background-color: var(--transparent-primary-color);
    color: #fff;
  }
  .email-password > div {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 2%;
  }
  .email-password > div > label {
    display: flex;
    align-items: flex-end;
    font-size: 1rem;
    transform: translateY(-20%);
  }
  .email-password > div > div {
    display: grid;
    place-items: center;

    width: 100%;

    border-bottom: 1px solid var(--silver-color);

    font-size: 1rem;

    transform: translateY(-30%);
  }
  .email-password > div > button {
    display: grid;
    place-items: center;

    width: 100%;

    transform: translateY(-20%);
  }
}

@media only screen and (min-width: 1201px) and (max-width: 1980px) {
  .email-password {
    display: grid;

    grid-column: 1;
    grid-row: 2;

    width: 100%;
    height: 100%;

    padding: 1% 4%;
    border-radius: 8px;

    background-color: var(--transparent-primary-color);
    color: #fff;
  }
  .email-password > div {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 2%;
  }
  .email-password > div > label {
    display: flex;
    align-items: flex-end;
    font-size: 1.4rem;
    transform: translateY(-20%);
  }
  .email-password > div > div {
    display: grid;
    place-items: center;

    width: 100%;

    border-bottom: 1px solid var(--silver-color);

    font-size: 1.8rem;

    transform: translateY(-30%);
  }
  .email-password > div > button {
    display: grid;
    place-items: center;

    width: 100%;

    transform: translateY(-20%);
  }
}
