@media only screen and (min-width: 300px) and (max-width: 480px) {
  .show-details {
    display: grid;
    place-items: center;

    width: 100%;
    height: 100%;

    background-color: var(--primary-color);
    color: #fffe;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    z-index: 20;
  }
  .toggle-menu {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 8%;

    width: 80%;

    margin: 2% auto;

    position: absolute;
    top: 0%;
    right: 0;
    left: 0;
  }
  .toggle-menu > div {
    width: 100%;

    text-align: center;
    font-size: 0.8rem;

    border-top: 1px solid var(--secondary-color);
    border-bottom: 1px solid var(--secondary-color);

    transition: all ease 0.4s;
    user-select: none;
    cursor: pointer;
  }
  .toggle-menu-active {
    border: 1px solid var(--secondary-color);
    box-shadow: 0 0 2px 2px var(--secondary-color);
  }
  .student-answer {
    display: grid;
    grid-template-rows: 1fr 8fr;
    gap: 2%;

    width: 100%;
    height: 100%;

    padding: 8% 2% 0 2%;
  }
  .student-answer-title {
    display: grid;
    place-items: center;
    width: 100%;

    border-bottom: 1px solid var(--secondary-color);

    font-size: 1rem;
    letter-spacing: 0.02rem;

    word-break: break-all;
  }
  .student-answer-text {
    height: 70vh;

    padding: 1%;

    font-size: 0.8rem;

    white-space: pre-line;
  }
  .teacher-note {
    display: grid;
    grid-template-rows: 1fr 8fr;
    gap: 2%;

    width: 100%;
    height: 90%;

    padding: 8% 2% 0 2%;

    white-space: pre-line;
  }
  .mark {
    display: grid;
    grid-template-rows: 1fr 1fr;

    width: 40%;

    margin: auto;
  }
  .mark > label {
    width: 100%;

    text-align: center;

    font-size: 0.8rem;
  }
  .mark > div {
    border: 1px solid #fff;
    border-radius: 6px;

    background-color: var(--primary-color);
    color: #fffe;

    text-align: center;
    font-size: 0.8rem;
  }
  .note {
    display: grid;
    grid-template-rows: 1fr 10fr;
  }
  .note > label {
    width: 100%;
    font-size: 0.8rem;
  }
  .note > div {
    height: 60vh;

    padding: 2% 4%;

    border: 1px solid #fff;
    border-radius: 6px;

    background-color: var(--primary-color);
    color: #fffe;

    font-size: 0.8rem;
  }
}

@media only screen and (min-width: 1201px) and (max-width: 1980px) {
  .show-details {
    display: grid;
    place-items: center;

    width: 100%;
    height: 100%;

    background-color: var(--primary-color);
    color: #fffe;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    z-index: 20;
  }
  .toggle-menu {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 8%;

    width: 40%;

    margin: auto;

    position: absolute;
    top: 5%;
    right: 0;
    left: 0;
  }
  .toggle-menu > div {
    width: 100%;

    text-align: center;

    border-top: 1px solid var(--secondary-color);
    border-bottom: 1px solid var(--secondary-color);

    transition: all ease 0.4s;
    user-select: none;
    cursor: pointer;
  }
  .toggle-menu-active {
    border: 1px solid var(--secondary-color);
    box-shadow: 0 0 2px 2px var(--secondary-color);
  }
  .student-answer {
    display: grid;
    grid-template-rows: 1fr 8fr;
    gap: 2%;

    width: 100%;
    height: 100%;

    padding: 8% 2% 0 2%;
  }
  .student-answer-title {
    display: grid;
    place-items: center;
    width: 100%;

    border-bottom: 1px solid var(--secondary-color);

    font-size: 1.2rem;
    letter-spacing: 0.02rem;
  }
  .student-answer-text {
    padding: 1%;

    white-space: pre-line;
  }
  .teacher-note {
    display: grid;
    grid-template-rows: 1fr 8fr;
    gap: 2%;

    width: 100%;
    height: 90%;

    padding: 8% 2% 0 2%;

    white-space: pre-line;
  }
  .mark {
    display: grid;
    grid-template-rows: 1fr 1fr;

    width: 30%;

    margin: auto;
  }
  .mark > label {
    width: 100%;
  }
  .mark > div {
    padding: 1% 2%;

    border: 1px solid #fff;
    border-radius: 6px;

    background-color: var(--primary-color);
    color: #fffe;

    text-align: center;
  }
  .note {
    display: grid;
    grid-template-rows: 1fr 10fr;
  }
  .note > label {
    width: 100%;
  }
  .note > div {
    padding: 2% 4%;

    border: 1px solid #fff;
    border-radius: 6px;

    background-color: var(--primary-color);
    color: #fffe;
  }
}
