.mark-assignment {
    display: grid;
    place-items: center;
    grid-template-rows: 4fr 4fr;

    width: 140%;
    height: 84vh;
    
    padding: 2% 6%;

    background-color: var(--primary-color);
    color: #fffe;

    position: absolute;

    transform: translate(5%, -2%);
}
.student-answer {
    width: 100%;
    height: 100%;

    padding: 1% 2%;

    border: 1px solid #fffe;
    border-radius: 6px;

    background-color: var(--primary-color);
    color: #fffe;
    box-shadow: 0 0 2px 2px #fff;

    font-size: 1.2rem;

    transition: all ease .4s;
}
.student-answer:hover {
    transform: scale(1.2) translateY(10%);
}
.teacher-action {
    display: grid;
    grid-template-rows: 3fr 1fr;

    width: 100%;
    height: 100%;
}
.note {
    display: grid;
    grid-template-columns: 2fr 10fr;

    padding: 2% 4%;
}
.note > textarea {
    padding: .5%;
    resize: none;

    border: 1px solid #fff;
    border-radius: 6px;

    background-color: var(--primary-color);
    color: #fffe;

    font-size: 1.2rem;
}
.mark {
    display: grid;
    grid-template-columns: 2fr 10fr;

    height: 40%;

    padding: 2% 4%;

    transform: translateY(-60%);
}
.mark > select {
    width: 10%;

    text-align: center;

    border: 1px solid #fff;
    border-radius: 6px;

    background-color: var(--primary-color);
    color: #fffe;

    font-size: 1.2rem;
}
.teacher-action > button {
    
    padding: .5% 6%;

    position: absolute;
    bottom: 2%;
    right: 50%;

    transform: translateX(50%);
}