.add-lesson {
  display: grid;
  place-items: center;
  grid-template-rows: 1fr 2fr 2fr 1fr;

  width: 40%;
  height: 60%;

  margin: auto;

  border: 1px solid #fffe;
  border-radius: 8px;

  background-color: var(--primary-color);
  color: #fffe;

  box-shadow: 0 0 10px 4px #fffe;

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  z-index: 20;
}
.information {
  display: grid;
  place-items: center;
  grid-template-rows: 1fr 1fr;

  width: 60%;
  height: 100%;

  padding: 2% 6%;
}
.information > div {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 2fr;

  width: 100%;
  height: 100%;
}
.information > div > div:last-of-type {
  font-size: 1.2rem;
}
.input-div {
  display: grid;
  place-items: center;
  grid-template-rows: 1fr 1fr;

  width: 60%;
  height: 100%;

  padding: 4% 0;
}
.input-div > label {
  width: 100%;

  transform: translateY(40%);
}
.input-div input {
  width: 100%;

  padding: 0 4%;
  border: 1px solid #fff;
  border-radius: 6px;

  background-color: var(--primary-color);
  color: #fffe;

  font-size: 1.2rem;
  text-align: center;
}
.add-lesson > button {
  padding: 1% 8%;

  transform: translateY(-50%);
}
