@media only screen and (min-width: 300px) and (max-width: 480px) {
  .social-media {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;

    width: 100%;

    background-color: var(--secondary-color);
    border: 2px solid var(--primary-color);
  }
  .social-media > div:first-of-type {
    display: grid;
    place-items: center;

    width: 100%;
    height: 100%;

    font-size: 0.8rem;
    font-weight: var(--bold);
  }
  .social-media > div:last-of-type {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);

    width: 100%;
    height: 100%;
  }
  .social-media > div:last-of-type > a {
    display: grid;
    place-items: center;
    width: 100%;
  }
  .social-media > div:last-of-type > a > svg {
    height: calc(var(--vh, 1vh) * 4);
  }
}

@media only screen and (min-width: 1201px) and (max-width: 1980px) {
  .social-media {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 3fr;

    width: 100%;
    height: calc(var(--vh, 1vh) * 4);

    background-color: var(--secondary-color);
    border: 2px solid var(--primary-color);
  }
  .social-media > div:first-of-type {
    display: grid;
    place-items: center;

    width: 100%;
    height: 100%;

    font-size: 1.2rem;
    font-weight: var(--bold);
  }
  .social-media > div:last-of-type {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);

    width: 100%;
    height: 100%;
  }
  .social-media > div:last-of-type > a {
    display: grid;
    place-items: center;
    width: 100%;
  }
  .social-media > div:last-of-type > a > svg {
    height: 2vh;
  }
}
