@media only screen and (min-width: 300px) and (max-width: 480px) {
  .assignment-history {
    display: grid;
    gap: 10%;

    width: 100%;
    height: calc(var(--vh, 1vh) * 95);

    padding: 6% 0 16% 0;

    overflow: scroll;
    overflow-x: hidden;

    z-index: 5;
  }
  .assignment {
    display: grid;
    grid-template-rows: 1fr 2fr;
    gap: 2%;

    width: 84%;

    margin: 0 auto;
    padding: 8% 4%;

    color: #fffe;

    background-color: #0008;
    backdrop-filter: blur(20px);

    transition: all ease 0.4s;
  }
  .assignment:nth-of-type(2n) {
    transform: translateX(4%);
  }
  .assignment:nth-of-type(2n-1) {
    transform: translateX(-4%);
  }
  .date {
    display: grid;
    grid-template-rows: repeat(3, 1fr);

    width: 40%;
    height: 100%;

    padding: 2% 0;

    background-color: var(--primary-color);
    color: #fffe;

    transform: translateY(-20%);
  }
  .month {
    font-size: 1rem;
  }
  .year {
    font-size: 0.6rem;
  }
  .day {
    font-size: 1rem;

    width: 50%;

    border-color: var(--secondary-color);
  }
  .assignment-details {
    display: grid;

    width: 100%;
    height: 120%;
  }
  .detail {
    display: grid;
    place-items: center;
    grid-template-rows: 1fr 1fr;
  }
  .detail > label {
    width: 100%;

    font-size: 0.8rem;
    text-align: start;
  }
  .detail > div {
    width: 100%;
    height: 100%;

    padding: 0 2%;
    border-left: 1px solid var(--transparent-secondary-color);
    border-bottom: 1px solid var(--transparent-secondary-color);
    border-bottom-left-radius: 8px;

    font-size: 0.8rem;
    text-align: start;

    word-break: break-all;
  }
  .assignment-count {
    display: none;
  }
  .only-one {
    height: calc(var(--vh, 1vh) * 75);
  }
  .click-me {
    font-size: 0.7rem;

    margin: 2%;
    padding: 1% 4%;
    border: 1px solid #fffe;
    border-radius: 8px;

    background-color: var(--primary-color);
    box-shadow: 0 0 10px 4px var(--primary-color);

    position: absolute;
    top: 0;
    right: 0;
  }
}

@media only screen and (min-width: 1201px) and (max-width: 1980px) {
  .assignment-history {
    display: grid;
    gap: 4%;

    width: 100%;
    height: calc(var(--vh, 1vh) * 95);

    padding: 4%;

    overflow: scroll;
    overflow-x: hidden;

    z-index: 5;
  }
  .assignment {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 2%;

    height: calc(var(--vh, 1vh) * 24);
    width: 70%;

    margin: 0 auto;
    padding: 1% 2%;

    color: #fffe;

    background-color: #0008;
    backdrop-filter: blur(20px);

    transition: all ease 0.4s;

    cursor: pointer;
  }
  .assignment:hover {
    background-color: var(--primary-color);
    box-shadow: 0 0 20px 10px var(--primary-color);
  }
  .assignment:nth-of-type(2n) {
    transform: translateX(4%);
  }
  .assignment:nth-of-type(2n-1) {
    transform: translateX(-4%);
  }
  .date {
    display: grid;
    grid-template-rows: repeat(3, 1fr);

    width: 80%;
    height: 80%;

    padding: 10% 0;

    background-color: var(--primary-color);
    color: #fffe;
  }
  .month {
    font-size: 1rem;
    font-weight: var(--bold);
  }
  .year {
    font-size: 0.6rem;
  }
  .day {
    font-size: 1rem;
    font-weight: var(--bold);

    width: 50%;

    border-color: var(--secondary-color);
    box-shadow: 0 0 4px 2px var(--secondary-color);
  }
  .assignment-details {
    display: grid;

    width: 100%;
    height: 100%;
  }
  .detail {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 8fr;
    gap: 2%;
  }
  .detail > label {
    width: 100%;

    padding: 0 12%;
    font-size: 0.8rem;
    text-align: end;
  }
  .detail > div {
    width: 100%;

    padding: 0 2%;
    border-left: 1px solid var(--transparent-secondary-color);
    border-bottom: 1px solid var(--transparent-secondary-color);
    border-bottom-left-radius: 8px;

    font-size: 1rem;
    text-align: start;
  }
  .assignment-count {
    display: grid;
    place-items: center;

    height: calc(var(--vh, 1vh) * 3);
    width: 6vw;

    background-color: var(--secondary-color);
    color: #000;

    position: absolute;
    top: 0;
    right: 0;

    opacity: 0;

    transition: all ease 0.4s;
  }
  .assignment:hover .assignment-count {
    transform: translate(30%, -30%) rotate(20deg);

    opacity: 1;
  }
}
