@media only screen and (min-width: 300px) and (max-width: 480px) {
  .wrapper {
    display: grid;

    height: 100%;
    padding: 2% 1%;

    color: #fff;

    overflow: scroll;
    overflow-x: hidden;
  }
  .image-container {
    display: grid;
    place-items: center;
  }
  .image {
    margin: 4% 0;

    width: calc(var(--vh, 1vh) * 20);
    height: calc(var(--vh, 1vh) * 20);

    border-radius: 50%;

    background-image: url(/office/office.jpeg);
    background-repeat: no-repeat;
    background-position: center 20%;
    background-size: 100%;
  }

  .contact {
    display: grid;
    place-items: center;
    gap: 2%;

    margin: 12% 0;
  }
  .contact-item {
    display: grid;
    grid-template-columns: 1fr 4fr;

    width: 100%;
    height: 100%;
  }
  .contact-icon {
    display: grid;
    place-items: center;
    place-self: center;

    width: 40%;
    height: 40%;

    position: relative;
    fill: #fff;

    transform: translateX(140%);
  }
  .contact-sub-group {
    display: grid;
    grid-template-rows: 1fr 2fr;

    padding: 0 20%;
  }
  .contact-subtitle {
    display: grid;
    place-items: start;
    font-weight: var(--bold);
  }
  .contact-subtext {
    display: grid;
    place-items: center;
    place-self: center;

    font-size: 80%;
  }

  .info {
  }
  .title {
    font-size: 1rem;
    font-weight: var(--bold);

    margin: 1% 0;
    padding: 0 8%;
    border-bottom: 1px solid #fff6;
  }
  .body {
    width: 100%;
    height: 80%;

    padding: 1% 8%;

    font-size: 0.8rem;
  }
  .side-note {
    text-align: end;
    color: var(--secondary-color);

    margin: 14% 0;
  }
  .icon-containers-wrapper {
    display: grid;
  }
  .icon-containers-wrapper > div {
    display: flex;
    flex-direction: column;
  }
  .icon-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr;
    gap: 2%;

    margin: 2% 0;
    padding: 2% 0;
  }
  .icon {
    display: grid;
    place-items: center;
    place-self: center;

    grid-column: 1;
    grid-row: 1/3;

    width: 30%;
    height: 30%;

    position: relative;
  }
  .subtitle {
    grid-column: 2;
    grid-row: 1;

    color: var(--secondary-color);
    font-family: "Lato", sans-serif;
    letter-spacing: 0.1rem;

    transform: translateY(20%);
  }
  .subtext {
    grid-column: 2;
    grid-row: 2;

    font-size: 0.8rem;
  }
}

@media only screen and (min-width: 1201px) and (max-width: 1980px) {
  .wrapper {
    display: grid;

    height: 100%;

    padding: 2%;

    border: 1px solid #fff6;
    border-radius: 8px;

    background-color: var(--transparent-primary-color);
    backdrop-filter: blur(8px);
    box-shadow: 0 0 20px #fff6;

    color: #fff;
  }
  .image-container {
    display: grid;
    place-items: center;
  }
  .image {
    margin-bottom: 40%;

    width: calc(var(--vh, 1vh) * 24);
    height: calc(var(--vh, 1vh) * 24);

    border-radius: 50%;

    background-image: url(/office/office.jpeg);
    background-repeat: no-repeat;
    background-position: center 20%;
    background-size: 100%;
  }

  .contact {
    display: grid;
    place-items: center;
    gap: 2%;
  }
  .contact-item {
    display: grid;
    grid-template-columns: 1fr 4fr;
    column-gap: 2%;

    width: 100%;
    height: 60%;
  }
  .contact-icon {
    display: grid;
    place-items: center;
    place-self: center;

    width: 40%;
    height: 40%;

    position: relative;

    fill: #fff;
  }
  .contact-sub-group {
    display: grid;
    grid-template-rows: 1fr 2fr;
  }
  .contact-subtitle {
    display: grid;
    place-items: start;
    font-weight: var(--bold);
  }
  .contact-subtext {
    display: grid;
    place-items: center;
    place-self: center;

    font-size: 70%;
  }

  .info {
  }
  .title {
    font-size: 1.5rem;
    font-weight: var(--bold);

    margin: 1% 0;
    padding: 0 8%;
    border-bottom: 1px solid #fff6;
  }
  .body {
    width: 100%;
    height: 80%;

    padding: 1% 8%;

    font-size: 0.9rem;
  }
  .side-note {
    text-align: end;
    color: var(--secondary-color);
  }
  .icon-containers-wrapper {
    display: grid;
  }
  .icon-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr;
    gap: 2%;

    padding: 2% 0;
  }
  .icon {
    display: grid;
    place-items: center;
    place-self: center;

    grid-column: 1;
    grid-row: 1/3;

    width: 30%;
    height: 30%;

    position: relative;
  }
  .subtitle {
    grid-column: 2;
    grid-row: 1;

    color: var(--secondary-color);
    font-family: "Lato", sans-serif;
    letter-spacing: 0.1rem;
  }
  .subtext {
    grid-column: 2;
    grid-row: 2;
  }
}
