.form {
    display: grid;
    place-items: center;

    width: 60%;
    height: 80%;

    margin: auto;

    background-color: var(--primary-color);
    color: #fffe;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    z-index: 10;
}
.title {
    font-size: 1.2rem;
    font-weight: var(--bold);

    transform: translateY(30%);
}
.engpot-credits {
    display: grid;
    place-items: center;
    grid-template-columns: 2fr 1fr;
    gap: 2%;

    width: 18%;
    
    margin: 2%;
    padding: .4% 0;

    position: absolute;
    top: 0;
    right: 0;

    border: 1px solid var(--secondary-color);
    border-radius: 8px;
    box-shadow: 0 0 4px 2px var(--secondary-color);
}
.input-container {
    display: grid;
    grid-template-rows: 1fr 1fr;

    width: 60%;
}
.input-container > label {
    font-size: 1.2rem;
}
.input-container > input {
    padding: 0 4%;
    border: 1px solid #fff;
    border-radius: 6px;

    background-color: var(--primary-color);
    color: #fffe;

    font-size: 1.2rem;
}
.date-time > input {
    text-align: center;
}
.input-container > select {
    padding: 0 4%;
    border: 1px solid #fff;
    border-radius: 6px;

    background-color: var(--primary-color);
    color: #fffe;

    font-size: 1.2rem;
    text-align: center;
    text-transform: capitalize;
}
.form > button  {
    margin-bottom: 2%;
    padding: .8% 6%;
}