.schedule {
  display: grid;
  grid-template-rows: 1fr 22fr 1fr;

  width: 100%;
  height: 95vh;

  background-image: url("/2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}
.header {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 5%;

  place-self: end;

  width: 10vw;
  height: 100%;

  border: 1px solid var(--primary-color);
  border-radius: 10px;

  transform: translate(-20%, 20%);
}
.header > div {
  font-size: 1.4rem;
}
.footer {
  display: grid;
  place-items: center;

  width: 100%;

  padding: 0 2%;
}
.footer > div {
  place-self: end;
}
