.profile-picture {
  display: grid;
  grid-template-rows: 8fr 1fr;
  gap: 2%;

  grid-column: 2;
  grid-row: 1/3;

  width: 100%;
  height: 100%;

  padding: 4%;
  border-radius: 8px;

  background-color: var(--transparent-primary-color);
  color: #fff;
}

.profile-picture > div {
  display: grid;
  border: 1px solid var(--silver-color);
}
.image-wrapper {
  width: 100%;
  height: 100%;

  position: relative;
}

.profile-picture > div > button {
  display: grid;
  place-items: center;

  font-size: 1.4rem;
  transform: translateY(-20%);
}
