.experience {
    display: grid;
    place-items: center;
    grid-template-rows: repeat(3, 1fr);

    width: 100%;
    height: 100%;
}
.item {
    display: grid;
    place-items: center;

    width: 100%;
    height: 100%;
}
.item > div:first-of-type {
    width: 100%;
    text-align: start;
    font-size: 1.2rem;
    color: var(--secondary-color);
}
.responsibilities {
    display: grid;

    width: 100%;
    height: 100%;
}
.responsibilities > div {
    width: 80%;

    margin: auto;

    font-weight: var(--bold);
}
.responsibilities > ul {
    width: 90%;

    margin: auto;
}
.responsibilities > ul > li {
    list-style: disc;
}
.important-note {
    grid-row: 3;

    width: 60%;

    padding: 2% 6%;
    border: 1px solid var(--secondary-color);
    border-radius: 8px;

    box-shadow: 0 0 10px 4px var(--secondary-color);

    text-indent: 2rem;
}