.side-bar {
    display: grid;
    grid-template-rows: 1fr 2fr 8fr;
    gap: 2%;

    grid-column: 2;

    width: 100%;
    height: 95vh;

    padding: 8%;
    border-left: 2px solid var(--primary-color);

    box-shadow: 0 0 60px 40px var(--primary-color);

    z-index: 5;
}
.name-surname {
    display: grid;
    place-items: center;
    
    width: 100%;
    height: 100%;

    padding: 1% 10%;
    border-color: var(--silver-color);

    background-color: var(--primary-color);
    color: #fffe;
    
    text-transform: capitalize;
}
.next-lesson {
    display: grid;
    place-items: center;
    grid-template-rows: 1fr 1fr 1fr;

    width: 100%;
    height: 100%;

    padding: 20% 0;

    background-color: var(--primary-color);
    color: #fffe;
}
.month {
    font-size: 1.2rem;
    font-weight: var(--bold);
}
.year {
    font-size: .8rem;
}
.day {
    font-size: 1.2rem;
    font-weight: var(--bold);
}
.time {
    width: 50%;

    border-color: #fffe;

    transform: translateY(40%);
}
.engpot-details {
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    gap: 2%;

    width: 100%;

    padding: 4%;
}
.detail {
    display: grid;
    grid-template-rows: 1fr 1fr;

    background-color: var(--primary-color);
    color: #fffe;

}
.detail > label {
    font-size: .8rem;
}
.detail > div {
    font-size: 1.2rem;
    font-weight: var(--bold);
}